asmflags = -felf64
builddir = build
iloformat = linux_x86_64

rule ilo
  command = $in --format $iloformat src/ilo.ilo > $out

rule asm
  command = nasm $asmflags $in -o $out

rule bin
  command = ld $in -o $out

build $builddir/ilo0.o: asm bootstrap/ilo0.asm
build $builddir/ilo0: bin $builddir/ilo0.o

build $builddir/ilo1.asm: ilo $builddir/ilo0
build $builddir/ilo1.o: asm $builddir/ilo1.asm
build $builddir/ilo1: bin $builddir/ilo1.o

build $builddir/ilo.asm: ilo $builddir/ilo1
build $builddir/ilo.o: asm $builddir/ilo.asm
build $builddir/ilo: bin $builddir/ilo.o
