import lib.std
import lib.tokens


## Helper functions

def is_int: char c -> bool
    '0' c <= c '9' <= and


def is_alphabet: char c -> bool
    'A' c <= c 'Z' <= and
    'a' c <= c 'z' <= and or
    c '-' =               or
    c '_' =               or
    c '.' =               or


def tokenize: ptr source -> void
    # Tokenizes a given source code
    1 create_tokenlist tokenlist setp
    tokenlist derefp tokenlist.max_tokens + derefi 1 = "Tokenlist should have limit 1" assert
    tokenlist derefp tokenlist.num_tokens + derefi 0 = "Tokenlist should have 0 tokens" assert

    TOKEN_NOOP 0 0 create_token
    tokenlist derefp tokenlist.num_tokens + derefi 1 = "Tokenlist should have 1 token" assert

    TOKEN_NOOP 0 0 create_token
    TOKEN_NOOP 0 0 create_token
    tokenlist derefp tokenlist.max_tokens + derefi 4 = "Tokenlist should have limit 4" assert
    tokenlist derefp tokenlist.num_tokens + derefi 3 = "Tokenlist should have 3 tokens" assert


def main: ptr argv, int argc -> int
    argc 2 != if
        "Usage: "           puts
        argv 0 get_argument puts
        " FILENAME\n"       puts
        1 exit

    argv 1 get_argument
    read_file
    tokenize
    0
