import lib.std
import lib.ilo.lexer


def main: ptr argv, int argc -> int
    # Debug flags
    True  VERIFY_MEMORY setb
    False DUMP_MEMORY   setb

    argc 2 != if
        "Usage: "           puts
        argv 0 get_argument puts
        " FILENAME\n"       puts
        1 exit

    argv 1 get_argument
    read_file
    tokenize

    "Number of tokens: "                            puts
    tokenlist derefp tokenlist.num_tokens + derefi  puti
    "\n"                                            puts

    "Tokens:\n" puts
    0
    while dup tokenlist derefp tokenlist.num_tokens + derefi <
        "* " puts
        dup TOKEN_SIZE *
        tokenlist derefp tokenlist.tokens + +
        token.type + derefi token_to_str puts " " puts
        dup TOKEN_SIZE *
        tokenlist derefp tokenlist.tokens + +
        token.value + derefp
        dup NULL != if
            puts " " puts
        else
            drop
        dup TOKEN_SIZE *
        tokenlist derefp tokenlist.tokens + +
        token.line + derefi puti " " puts
        "\n" puts
        1 +
    drop

    0
