import lib.std
import lib.tokens


## Helper functions

def is_int: char c -> bool
    '0' c <= c '9' <= and


def is_alphabet: char c -> bool
    'A' c <= c 'Z' <= and
    'a' c <= c 'z' <= and or
    c '-' =               or
    c '_' =               or
    c '.' =               or


def tokenize: ptr source -> void
    # Tokenizes a given source code
    1 create_tokenlist tokenlist setp
    "Tokenizing is not implemented yet" raise


def main: ptr argv, int argc -> int
    argc 2 != if
        "Usage: "           puts
        argv 0 get_argument puts
        " FILENAME\n"       puts
        1 exit

    argv 1 get_argument
    read_file
    tokenize
    0
