import lib.std


def div: int a, int b -> int
    # Returns a / b, where a and b are signed integers
    # TODO: This should obviously be what `/` should be, but the previous
    # implementation contained weird bugs which I was unable to fix. For more
    # info, see commits `a70ed1a` and `9fcc313`.
    b 0 != "Can't divide by zero" assert

    a 0 < b 0 < and if
        0 a - 0 b - /
    elif a 0 < b 0 >= and
        0 0 a - b / -
    elif a 0 >= b 0 < and
        0 a 0 b - / -
    else
        a b /


def usqrt: int x -> int
    # Returns the square root of a given unsigned integer
    0 x
    while over over - dup 1 > swap 0 swap - 1 > or
        swap drop dup
        x over / + 2 /


def sqrt: int x -> int
    # Returns the square root of a given signed integer
    x 0 < if
        0 0 x - usqrt -
    else
        x usqrt
